@misc{claeys2020robust,
      title={Robust treatment of cross points in Optimized Schwarz Methods}, 
      author={Xavier Claeys and Emile Parolin},
      year={2020},
      eprint={2003.06657},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}
@PHDTHESIS{despr1991,
url = "http://www.theses.fr/1991PA090032",
title = "Méthodes de décomposition de domaine pour la propagation d'ondes en régime harmonique. Le théorème de Borg pour l'équation de Hill vectorielle",
author = "Després, Bruno",
year = "1991",
note = "Thèse de doctorat dirigée par Joly, Patrick Physique Paris 9 1991",
note = "1991PA090032",
url = "http://www.theses.fr/1991PA090032/document",
}
@phdthesis{lecouvez:tel-01444540,
  TITLE = {{M{\'e}thodes it{\'e}ratives de d{\'e}composition de domaine sans recouvrement avec convergence g{\'e}om{\'e}trique pour l'equation de Helmholtz}},
  AUTHOR = {Lecouvez, Matthieu},
  URL = {https://hal.archives-ouvertes.fr/tel-01444540},
  NUMBER = {2015EPXX0020},
  SCHOOL = {{Ecole Polytechnique}},
  YEAR = {2015},
  MONTH = Jul,
  KEYWORDS = {Geometric convergence ; Helmholtz equation ; Riesz potentials ; Domain decomposition methods ; Iterative methods ; Equation de Helmholtz ; Convergence g{\'e}om{\'e}trique ; Potentiels de Riesz ; Decomposition de domaine ; M{\'e}thodes it{\'e}ratives},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-01444540/file/manuscrit.pdf},
  HAL_ID = {tel-01444540},
  HAL_VERSION = {v1},
}
@techreport{collino:inria-00073216,
  TITLE = {{Domain Decomposition Method for Harmonic Wave Propagation : A General Presentation}},
  AUTHOR = {Collino, Francis and Ghanemi, Souad and Joly, Patrick},
  URL = {https://hal.inria.fr/inria-00073216},
  TYPE = {Research Report},
  NUMBER = {RR-3473},
  INSTITUTION = {{INRIA}},
  YEAR = {1998},
  KEYWORDS = {ELASTODYNAMIC ; NON LOCAL OPERATORS ; MAXWELL ; HELMHOLTZ EQUATION ; DOMAIN DECOMPOSITION METHOD},
  PDF = {https://hal.inria.fr/inria-00073216/file/RR-3473.pdf},
  HAL_ID = {inria-00073216},
  HAL_VERSION = {v1},
}
@inbook{3b2b99a08d6f484ebb4dca85b332b782,
title = "Domain decomposition methods - algorithms and theory",
author = "Olof Widlund and Andrea Toselli",
year = "2004",
month = oct,
language = "English (US)",
volume = "34",
booktitle = "Computational mathematics",
publisher = "Springer",
}@article{ refId0,
author = {{Claeys, Xavier}},
title = {Non-local variant of the optimised Schwarz method for arbitrary non-overlapping subdomain partitions},
DOI= "10.1051/m2an/2020083",
url= "https://doi.org/10.1051/m2an/2020083",
journal = {ESAIM: M2AN},
year = 2021,
volume = 55,
number = 2,
pages = "429-448",
}

@Book{zbMATH06029154,
Author = {Clemens {Pechstein}},
Title = {{Finite and boundary element tearing and interconnecting solvers for multiscale problems}},
FJournal = {{Lecture Notes in Computational Science and Engineering}},
Journal = {{Lect. Notes Comput. Sci. Eng.}},
ISSN = {1439-7358; 2197-7100/e},
Volume = {90},
ISBN = {978-3-642-23587-0/hbk; 978-3-642-23588-7/ebook},
Pages = {xiv + 312},
Year = {2013},
Publisher = {Berlin: Springer},
Language = {English},
MSC2010 = {65N55 65F08 65N22 65N30 65N38 65Y05 35J25 65-02},
Zbl = {1272.65100}
}

