@misc{claeys2020robust,
      title={Robust treatment of cross points in Optimized Schwarz Methods}, 
      author={Xavier Claeys and Emile Parolin},
      year={2020},
      eprint={2003.06657},
      archivePrefix={arXiv},
      primaryClass={math.NA}
}
@misc{claeys2019new,
      title={A new variant of the Optimised Schwarz Method for arbitrary non-overlapping subdomain partitions}, 
      author={Xavier Claeys},
      year={2019},
      eprint={1910.05055},
      archivePrefix={arXiv},
      primaryClass={math.AP}
}
@PHDTHESIS{despr1991,
url = "http://www.theses.fr/1991PA090032",
title = "Méthodes de décomposition de domaine pour la propagation d'ondes en régime harmonique. Le théorème de Borg pour l'équation de Hill vectorielle",
author = "Després, Bruno",
year = "1991",
note = "Thèse de doctorat dirigée par Joly, Patrick Physique Paris 9 1991",
note = "1991PA090032",
url = "http://www.theses.fr/1991PA090032/document",
}
@phdthesis{lecouvez:tel-01444540,
  TITLE = {{M{\'e}thodes it{\'e}ratives de d{\'e}composition de domaine sans recouvrement avec convergence g{\'e}om{\'e}trique pour l'equation de Helmholtz}},
  AUTHOR = {Lecouvez, Matthieu},
  URL = {https://hal.archives-ouvertes.fr/tel-01444540},
  NUMBER = {2015EPXX0020},
  SCHOOL = {{Ecole Polytechnique}},
  YEAR = {2015},
  MONTH = Jul,
  KEYWORDS = {Geometric convergence ; Helmholtz equation ; Riesz potentials ; Domain decomposition methods ; Iterative methods ; Equation de Helmholtz ; Convergence g{\'e}om{\'e}trique ; Potentiels de Riesz ; Decomposition de domaine ; M{\'e}thodes it{\'e}ratives},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-01444540/file/manuscrit.pdf},
  HAL_ID = {tel-01444540},
  HAL_VERSION = {v1},
}
@techreport{collino:inria-00073216,
  TITLE = {{Domain Decomposition Method for Harmonic Wave Propagation : A General Presentation}},
  AUTHOR = {Collino, Francis and Ghanemi, Souad and Joly, Patrick},
  URL = {https://hal.inria.fr/inria-00073216},
  TYPE = {Research Report},
  NUMBER = {RR-3473},
  INSTITUTION = {{INRIA}},
  YEAR = {1998},
  KEYWORDS = {ELASTODYNAMIC ; NON LOCAL OPERATORS ; MAXWELL ; HELMHOLTZ EQUATION ; DOMAIN DECOMPOSITION METHOD},
  PDF = {https://hal.inria.fr/inria-00073216/file/RR-3473.pdf},
  HAL_ID = {inria-00073216},
  HAL_VERSION = {v1},
}
@inbook{3b2b99a08d6f484ebb4dca85b332b782,
title = "Domain decomposition methods - algorithms and theory",
author = "Olof Widlund and Andrea Toselli",
year = "2004",
month = oct,
language = "English (US)",
volume = "34",
booktitle = "Computational mathematics",
publisher = "Springer",
}
@book{book,
author = {Pechstein, Clemens},
year = {2013},
month = {01},
pages = {},
title = {Finite and Boundary Element Tearing and Interconnecting Solvers for Multiscale Problems},
isbn = {978-3-642-23587-0},
doi = {10.1007/978-3-642-23588-7}
}
@Article{MelenkSauter,
 Author = {J. M. {Melenk} and S. {Sauter}},
 Title = {{Convergence analysis for finite element discretizations of the Helmholtz equation with Dirichlet-to-Neumann boundary conditions}},
 FJournal = {{Mathematics of Computation}},
 Journal = {{Math. Comput.}},
 ISSN = {0025-5718; 1088-6842/e},
 Volume = {79},
 Number = {272},
 Pages = {1871--1914},
 Year = {2010},
 Publisher = {American Mathematical Society (AMS), Providence, RI},
 Language = {English},
 MSC2010 = {65N12 65N30 35J05 65N15},
 Zbl = {1205.65301}
}

